# XML2ESCPOS

./: .gitignore  Class1.cs  README.md  TagSimple.cs  Tools.cs  XML2ESCPOS.cs  XML2ESCPOS.csproj  XML2ESCPOS.sln
