<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.5.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Jesus Villa</Authors>
    <PackageProjectUrl>https://github.com/jesusvlo/XML2ESCPOS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jesusvlo/XML2ESCPOS</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Biblioteca Net Standard que proporciona un motor simple de Plantillas XML con soporte para imagenes ,variables y bucles. Para Impresoras termicas ESC/POS. Puede imprimir en las impresoras de Windows (utilizando la cola de impresion por lo que windows se encarga de esperar a que se encienda o tenga papel) o directamente en impresoras de red.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.46" />
    <PackageReference Include="RawPrint.NetStd" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RawPrint.NetStd\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\RawPrint.NetStd\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
